# ecommerce

./: .gitignore  README.md
front/: pom.xml
front/src/main/java/com/niit/front/controller/: package-info.java
front/src/main/webapp/WEB-INF/: web.xml
